-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/tmp/proyecto01/my-app/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/tmp/proyecto01/my-app/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'my-app 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'my-app 1.0-SNAPSHOT API'
es.ull.app
C:\tmp\proyecto01\my-app\src\main\java = 1729763122044
C:\tmp\proyecto01\my-app\target\reports\apidocs\allclasses-index.html = 1730372980229
C:\tmp\proyecto01\my-app\target\reports\apidocs\allpackages-index.html = 1730372980249
C:\tmp\proyecto01\my-app\target\reports\apidocs\element-list = 1730372980110
C:\tmp\proyecto01\my-app\target\reports\apidocs\help-doc.html = 1730372980334
C:\tmp\proyecto01\my-app\target\reports\apidocs\index-all.html = 1730372980279
C:\tmp\proyecto01\my-app\target\reports\apidocs\index.html = 1730372980288
C:\tmp\proyecto01\my-app\target\reports\apidocs\jquery-ui.overrides.css = 1730372980434
C:\tmp\proyecto01\my-app\target\reports\apidocs\member-search-index.js = 1730372980260
C:\tmp\proyecto01\my-app\target\reports\apidocs\module-search-index.js = 1730372980252
C:\tmp\proyecto01\my-app\target\reports\apidocs\overview-tree.html = 1730372980182
C:\tmp\proyecto01\my-app\target\reports\apidocs\package-search-index.js = 1730372980255
C:\tmp\proyecto01\my-app\target\reports\apidocs\script.js = 1730372980345
C:\tmp\proyecto01\my-app\target\reports\apidocs\search.js = 1730372980377
C:\tmp\proyecto01\my-app\target\reports\apidocs\stylesheet.css = 1730372980342
C:\tmp\proyecto01\my-app\target\reports\apidocs\tag-search-index.js = 1730372980262
C:\tmp\proyecto01\my-app\target\reports\apidocs\type-search-index.js = 1730372980257
